                                高收益开放
                              </span>
                            )}
                          </h3>
                          <p className="text-sm text-gray-600 dark:text-gray-400">
                            {school.location}
                          </p>
                        </div>
                        <div className="text-right">
                          <div className="text-blue-500 font-bold text-xl">QS排名：{school.ranking}</div>
                        </div>
                      </div>
                      <div className="grid grid-cols-3 gap-4 mt-3">
                        <div>
                          <p className="text-sm text-gray-500 dark:text-gray-400">录取率</p>
                          <p className="font-medium dark:text-white">{school.acceptance}</p>
                        </div>
                        <div>
                          <p className="text-sm text-gray-500 dark:text-gray-400">学费</p>
                          <p className="font-medium dark:text-white">{school.tuition}</p>
                        </div>
                        <div>
                          <p className="text-sm text-gray-500 dark:text-gray-400">专业数</p>
                          <p className="font-medium dark:text-white">{school.programs.length}</p>
                        </div>
                      </div>
                    </div>
                    <div className="flex-shrink-0 ml-4">
                      <button 
                        className="flex items-center gap-1 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm"
                        onClick={(e) => {
